DIR:template-fastapi                 # 
   |-- dependencies/                 # 「dependencies」
   |   `-- __init__.py               # 
   |-- docs/                         # 「docs」
   |   |-- __init__.py               # 
   |   `-- description.py            # 
   |-- events/                       # 「events」
   |   |-- __init__.py               # 
   |   |-- startup.py                # 
   |   `-- config_check.py           # 
   |-- internal/                     # 「internal」
   |   `-- __init__.py               # 
   |-- middleware/                   # 「middleware」
   |   |-- logger.py                 # 
   |   |-- gzip.py                   # 
   |   `-- cors.py                   # 
   |-- routers/                      # 「routers」
   |   |-- v1/                       # 「v1」
   |   |   `-- __init__.py           # 
   |   |-- __init__.py               # 
   |   |-- upload_router_template.py # 
   |   |-- upload.py                 # 
   |   |-- test.py                   # 
   |   |-- static.py                 # 
   |   `-- docs.py                   # 
   |-- static/                       # 「static」
   |   |-- swagger-ui.css            # 
   |   |-- swagger-ui-bundle.js      # 
   |   `-- redoc.standalone.js       # 
   |-- test/                         # 「test」
   |   `-- async_test.py             # 
   |-- tools/                        # 「tools」
   |   |-- __init__.py               # 
   |   |-- uploader.py               # 
   |   |-- test.py                   # 
   |   `-- schedule.py               # 
   |-- utils/                        # 「utils」
   |   `-- logger.py                 # 
   |-- __init__.py                   # 
   |-- Types.py                      # 
   |-- tree.yaml                     # 
   |-- test.py                       # 
   |-- requirements.txt              # 
   |-- README                        # 
   |-- main.py                       # 
   |-- config.py                     # 
   |-- config.ini                    # 
   `-- .gitignore                    # 
